<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three.js split startpage</title>

    <!-- CSS Styles -->
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body { 
            margin: 0;
            background-color: black;
        }
        .outer {            
        }
        .frame { 
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .frame>* {
            flex: 1 1 50%;
        }
        #ui {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 0.5em;
        }
        #editor {
            font-family: monospace;
            padding: 1.5em;
            background: #444;
            color: white;
            flex-basis: 25%;
        }
        editor, a {
            color: #FFFFFF;
        }
        a:hover {
            background-color: #263238;
        }
        canvas { 
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="frame">
        <div id="editor">
            <p>Welcome to the internet</p>
            <p><a href="https://mail.google.com/" target="_blank">Gmail</a></p>
            <p>Click the buttons below. The only thing changing is CSS. The window size is not changing so using <code>window.addEventListener('resize', ...)</code> would fail</p>
            <div id="ui">
                <button type="button" data-size="25%">small</button>
                <button type="button" data-size="50%">medium</button>
                <button type="button" data-size="75%">large</button>
            </div>
        </div>
        <div id="result">
            <canvas></canvas>
        </div>
    </div>

    <!-- three.js -->
    <script type="module">
    import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
      
    const  renderer = new THREE.WebGLRenderer({canvas: document.querySelector("canvas")});
      
    // There's no reason to set the aspect here because we're going
    // to set it every frame anyway so we'll set it to 2 since 2
    // is the the aspect for the canvas default size (300w/150h = 2)
    const  camera = new THREE.PerspectiveCamera(70, 2, 1, 1000);
    camera.position.z = 400;
      
    const scene = new THREE.Scene();
    const geometry = new THREE.BoxGeometry(200, 200, 200);
    const material = new THREE.MeshPhongMaterial({
        color: 0x555555,
        specular: 0xffffff,
        shininess: 50,
        shading: THREE.SmoothShading
    });
      
    const mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);
      
    const light1 = new THREE.PointLight(0xff80C0, 2, 0);
    light1.position.set(200, 100, 300);
    scene.add(light1);
      

    /**
     * RESIZE CANVAS
     */
    function resizeCanvasToDisplaySize() {
        const canvas = renderer.domElement;
        const width = canvas.clientWidth;
        const height = canvas.clientHeight;
      
    // you must pass false here or three.js sadly fights the browser
    renderer.setSize(width, height, false);
    camera.aspect = width / height;
    camera.updateProjectionMatrix();
      
    // set render target sizes here
    }
      

    // Animate
    function animate(time) {
        time *= 0.001;  // seconds
      
        mesh.rotation.x = time * 0.25;
        mesh.rotation.y = time * 0.5;
      
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
      

    // Button Functions
    const editorElem = document.querySelector("#editor");
    document.querySelectorAll('button').forEach(elem => {
        elem.addEventListener('click', () => {
            editorElem.style.flexBasis = elem.dataset.size;
        });
    });

    const resizeObserver = new ResizeObserver(resizeCanvasToDisplaySize);
    resizeObserver.observe(renderer.domElement, {box: 'content-box'});
    </script> 
</body>
</html>